# Created by Vercel CLI
AUTH0_CLIENT_SECRET_STAGING="xrdILihwwXxXNqDjxEa65J1aSjExjC4PNRzxUAVcvy3K9OcwhT_FVEqwziA-bQa7"
NEXT_PUBLIC_API_BASE_URL="https://marketedge-platform-staging.onrender.com\n"
NEXT_PUBLIC_API_URL="https://marketedge-platform-pr-${VERCEL_GIT_PULL_REQUEST_NUMBER}.onrender.com"
NEXT_PUBLIC_AUTH0_AUDIENCE_STAGING="https://marketedge-platform.onrender.com"
NEXT_PUBLIC_AUTH0_CLIENT_ID="mQG01Z4lNhTTN081GHbR9R9C4fBQdPNr"
NEXT_PUBLIC_AUTH0_CLIENT_ID_STAGING="9FRjf82esKN4fx3iY337CT1jpvNVFbAP"
NEXT_PUBLIC_AUTH0_DOMAIN="dev-g8trhgbfdq2sk2m8.us.auth0.com"
NEXT_PUBLIC_AUTH0_DOMAIN_STAGING="dev-g8trhgbfdq2sk2m8.us.auth0.com"
NEXT_PUBLIC_AUTH0_REDIRECT_URI="https://app.zebra.associates/callback"
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="preview"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS96ZWJyYWFzc29jaWF0ZXMtcHJvamVjdHMiLCJzdWIiOiJvd25lcjp6ZWJyYWFzc29jaWF0ZXMtcHJvamVjdHM6cHJvamVjdDpmcm9udGVuZDplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6emVicmFhc3NvY2lhdGVzLXByb2plY3RzOnByb2plY3Q6ZnJvbnRlbmQ6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vemVicmFhc3NvY2lhdGVzLXByb2plY3RzIiwib3duZXIiOiJ6ZWJyYWFzc29jaWF0ZXMtcHJvamVjdHMiLCJvd25lcl9pZCI6InRlYW1fMVRVQXNGUXpaVXhHV04wSXRzYlhNcUZ2IiwicHJvamVjdCI6ImZyb250ZW5kIiwicHJvamVjdF9pZCI6InByal9NeXd6UTdtY3ZXb09XTUFkblRuYk9uaXZ5aHREIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInVzZXJfaWQiOiJqVjlWZ25laUZsM2FkY2NJOHJNNU4ydXMiLCJuYmYiOjE3NTk3NTAxNjMsImlhdCI6MTc1OTc1MDE2MywiZXhwIjoxNzU5NzkzMzYzfQ.jl8ADiKy2PNfehp1xIP5osYPKTRJiMpMexywuO-htBr7jToKU26B5g4xz_D5WIkQbRiJ59wVb2QhhbIKNPGA1huALitoh2_h5OwekGnMXSSz6591ligN9ZX3S1WTQt4k_Zmh8PRCz1lvLoH0zqqJ07Z26lnS6m6w6WyHCGaDXlcfZN3Beon68OR1qeGrTR9S8QbmhgiyEXjdup222wl7tan8xn5fB-JDQAf0h8erBSeiRXBfRNZs4pygYR5DdofruOTHoqFu5SqELEbgFpwSMzRhqHlm_JFOCHHAlxixvtMkpSKyOw7hu1g-Pk8HDJqn6FjpNh4XFLC8SLIMY1avcA"
VERCEL_TARGET_ENV="preview"
VERCEL_URL=""
