FROM python:3.11-slim

# Direct FastAPI deployment - fallback strategy
RUN groupadd -r appuser && useradd -r -g appuser -m -d /home/appuser appuser

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libpq-dev \
    curl \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

COPY --chown=appuser:appuser requirements.txt .

RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

COPY --chown=appuser:appuser . .

RUN mkdir -p /var/log/app \
    && chmod 755 /var/log/app \
    && chown appuser:appuser /var/log/app

# Health check for direct FastAPI
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:${PORT:-8000}/health || exit 1

USER appuser

# FALLBACK: Direct FastAPI deployment without Gunicorn
CMD uvicorn app.main:app --host 0.0.0.0 --port ${PORT:-8000} --log-level info